{
  "name": "zenn-article",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "new": "node ./scripts/new.js",
    "preview": "npx zenn preview",
    "start": "yarn preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yend724/zenn-article.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yend724/zenn-article/issues"
  },
  "homepage": "https://github.com/yend724/zenn-article#readme",
  "dependencies": {
    "zenn-cli": "^0.1.149"
  }
}
